<ion-view title="Signup" id="page3" class=" ">
    <ion-content padding="true" class="has-header">
        <form id="signup-form1" class="list ">
            <ion-list id="signup-list1" class=" ">
                <label class="item item-input " id="signup-input1">
                    <span class="input-label">Name</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input2">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input " id="signup-input3">
                    <span class="input-label">Password</span>
                    <input type="text" placeholder="">
                </label>
            </ion-list>
            <a ui-sref="detalhesDoLivro2" id="signup-button3" class=" button button-stable  button-block ">Login requisição</a>
        </form>
        <a ui-sref="meusLivros" id="signup-button5" class=" button button-stable  button-block ">Login manutenção</a>
    </ion-content>
</ion-view>